# work

./: README.md  pom.xml
script/: 升级版本号.bat
work-biz/: pom.xml
work-biz/src/main/java/com/nicehancy/work/biz/: Test.java
work-biz/src/main/java/com/nicehancy/work/biz/config/: DataSourceSwitchBiz.java
work-biz/src/main/java/com/nicehancy/work/biz/extend/: NoteBiz.java
work-biz/src/main/java/com/nicehancy/work/biz/user/: UserInfoBiz.java
work-common/: pom.xml
work-common/src/main/java/com/nicehancy/work/common/constant/: CommonConstant.java
work-common/src/main/java/com/nicehancy/work/common/enums/: DataSuorceEnum.java
work-common/src/main/java/com/nicehancy/work/common/exception/: BusinessErrorCode.java  BusinessException.java
work-common/src/main/java/com/nicehancy/work/common/exception/base/: BaseException.java  ErrorCode.java
work-common/src/main/java/com/nicehancy/work/common/utils/: AbstractThreadDoListBaseHelper.java  BCryptPasswordEncoderUtil.java  CryptTool.java  DirectoryIdDealUtil.java  FastDFSUtil.java  FileUtil.java  GsonUtil.java  IPUtil.java  MD5Util.java  MaskUtil.java  MessageHelper.java  RedisUtil.java  RegularValidatorUtil.java  TripleDESUtil.java  UUIDUtil.java
work-configuration/: pom.xml
work-configuration/src/main/java/com/nicehancy/configuration/: ElasticJobConfg.java  ElasticJobConfig.java  ElasticRegCenterConfig.java  JobRegistryCenterConfig.java  MongoConfig.java  StockJobConfig.java  TransactionConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  ZookeeperConfig.java
work-dal/: pom.xml
work-dal/src/main/java/com/nicehancy/work/dal/: Test.java
work-dal/src/main/java/com/nicehancy/work/dal/mapper/: AuthInfoMapper.java  UserInfoMapper.java
work-dal/src/main/java/com/nicehancy/work/dal/model/: AuthInfoDO.java  BaseDO.java  NoteDO.java  UserInfoDO.java
work-dal/src/main/java/com/nicehancy/work/dal/repository/: NoteRepository.java  UserInfoRepository.java
work-dal/src/main/resources/mapper/: TAuthInfoMapper.xml  TUserInfoMapper.xml
work-manager/: pom.xml
work-manager/src/main/java/com/nicehancy/work/manager/: Test.java  UserInfoManager.java
work-repository/: pom.xml
work-repository/src/main/java/com/nicehancy/work/repository/: Test.java
work-service/: pom.xml
work-service-api/: pom.xml
work-service/src/main/java/com/nicehancy/work/service/: Test.java
work-task/: pom.xml
work-task/src/main/java/com/nicehancy/work/task/: MyElasticJob.java  MyElasticJobListener.java  MySimpleJob.java  ScheduledTasks.java  StockSimpleJob.java
work-web/: pom.xml
work-web/src/main/java/com/nicehancy/work/: Application.java  SpringBootStartApplication.java
work-web/src/main/java/com/nicehancy/work/controller/: LoginController.java
work-web/src/main/java/com/nicehancy/work/controller/base/: AbstractController.java  BaseController.java
work-web/src/main/java/com/nicehancy/work/controller/user/: UserController.java
work-web/src/main/java/com/nicehancy/work/filter/: FrameFilter.java
work-web/src/main/java/com/nicehancy/work/view/: ResultConstants.java
work-web/src/main/java/com/nicehancy/work/web/controller/: HomeController.java  LoginController.java
work-web/src/main/java/com/nicehancy/work/web/controller/base/: AbstractController.java  BaseController.java
work-web/src/main/java/com/nicehancy/work/web/controller/config/: SwitchController.java
work-web/src/main/java/com/nicehancy/work/web/controller/extend/note/: NoteController.java
work-web/src/main/java/com/nicehancy/work/web/controller/system/changer/: SwitchController.java
work-web/src/main/java/com/nicehancy/work/web/controller/user/: UserController.java
work-web/src/main/java/com/nicehancy/work/web/filter/: FrameFilter.java
work-web/src/main/java/com/nicehancy/work/web/view/: ResultConstants.java
work-web/src/main/resources/: application.properties  logback.xml
work-web/src/main/resources/static/js/: index.js  user.list.js
work-web/src/main/resources/static/json/: nav_main.json
work-web/src/main/resources/templates/: 404.html  _blank.html  add-edit.html  auxiliar.html  btn.html  children.html  folding-panel.html  form.html  help.html  index.html  login.html  login2.html  map.html  note-index.html  note.html  progress-bar.html  register.html  switch.html  tab-card.html  table.html  tips.html  tree-table.html  tree.html  user-list.html  welcome.html
work-web/src/main/webapp/: index.html
work-web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
work-web/src/main/webapp/js/: index.js  user.list.js
work-web/src/main/webapp/json/: nav_main.json  nav_top_left.json
work-web/src/main/webapp/page/: 404.html  children.html  tips.html  tree-table.html  user-list.html  welcome.html
work-web/src/test/java/com/nicehancy/work/web/: BaseSpringTest.java  CountDownLatchTest.java  DateTest.java  HashMapTest.java  KeyBordTest.java  KeyTest.java  LockTest.java  MyTest.java  ThreadTest.java  UUIDTest.java  UnitTest.java
work-web/src/test/java/com/nicehancy/work/web/base/: BaseSpringTest.java
work-web/src/test/java/com/nicehancy/work/web/common/: Test.java
work-web/src/test/java/com/nicehancy/work/web/common/util/: FileUtilTest.java  TripleDESUtilTest.java
work-web/src/test/java/com/nicehancy/work/web/controller/: UserControllerTest.java
work-web/src/test/java/com/nicehancy/work/web/countDownLatch/: CountDownLatchSimpleTest.java  CountDownLatchTest.java  Test.java
work-web/src/test/java/com/nicehancy/work/web/designpatterns/: SingleObject.java  SingletonPatternTest.java
work-web/src/test/java/com/nicehancy/work/web/reflect/: Annotations.java  AnnotationsRunner.java  DoSomeThing.java  Test.java
work-web/src/test/java/com/nicehancy/work/web/service/: UserInfoTest.java
work-web/src/test/java/com/nicehancy/work/web/service/config/: DataSourceSwitchServiceTest.java
work-web/src/test/java/com/nicehancy/work/web/tree/: Node.java  Tree.java  TreeNode.java  TreeTest.java
work-web/src/test/java/com/nicehancy/work/web/utils/: RSATest.java  RedisUtilTest.java
work-web/src/test/resources/: application.properties
(+40 files in other folders)
